<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Outcrop Fractures</title>
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.8.2.js"></script>
</head>

<body>
  <iframe id="myiframe" class="ratio-inner" frameborder="0" src="https://sketchfab.com/models/9b03c459b26f40cd9201312d5216fc59/embed?autostart=1"></iframe>

  <div class="buttons">
    <button id="button0">UAM project C_018.20_INN</button>
    <button id="button1">Open Regional Model</button>
    <button id="button2">Open locations outcrop</button>
    <button id="button3">Open 360ยบ view</button>
  </div>

  <script>
    button1 = document.getElementById( 'button1' ),
    button1.addEventListener( 'click', function() {
      window.open("https://riccardorocca.github.io/Riba_de_Santiuste/");
    });

    button2 = document.getElementById( 'button2' ),
    button2.addEventListener( 'click', function() {
      window.open("https://riccardorocca.github.io/Riba_de_Santiuste/Outcrop_Locations.html");
    });

    button3 = document.getElementById( 'button3' ),
    button3.addEventListener( 'click', function() {
      window.open("https://roundme.com/tour/670047/view/2122170");
    });
  </script>

  <style type="text/css">
    .ratio{
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .ratio-inner {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .buttons {
      width: 160px;
      margin: 3px 5px;
      right: 0;
      top: 0;
      z-index: 1;
      position: absolute;
    }

    button {
      width: 100%;
      height: 25px;
      line-height: 21px;
      color: white;
      opacity: 0.8;
      border: none;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      display: block;
      margin-top: 2px;
      background: #1caad9;
    }

    #button0 {background: #0000FF; font-size: x-small; margin-top: 30px;}

  </style>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.8.2.js"></script>
</head>

<body>
  <iframe id="myiframe" class="ratio-inner" frameborder="0" src="https://sketchfab.com/models/9b03c459b26f40cd9201312d5216fc59/embed?autostart=1"></iframe>

  <div class="buttons">
    <button id="button0">UAM project C_018.20_INN</button>
    <button id="button1">Open Regional Model</button>
    <button id="button2">Open locations outcrop</button>
    <button id="button3">Open 360ยบ view</button>
  </div>

  <script>
    button1 = document.getElementById( 'button1' ),
    button1.addEventListener( 'click', function() {
      window.open("https://riccardorocca.github.io/Riba_de_Santiuste/");
    });

    button2 = document.getElementById( 'button2' ),
    button2.addEventListener( 'click', function() {
      window.open("https://riccardorocca.github.io/Riba_de_Santiuste/Outcrop_Locations.html");
    });

    button3 = document.getElementById( 'button3' ),
    button3.addEventListener( 'click', function() {
      window.open("https://roundme.com/tour/670047/view/2122170");
    });
  </script>

  <style type="text/css">
    .ratio{
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .ratio-inner {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .buttons {
      width: 160px;
      margin: 3px 5px;
      right: 0;
      top: 0;
      z-index: 1;
      position: absolute;
    }

    button {
      width: 100%;
      height: 25px;
      line-height: 21px;
      color: white;
      opacity: 0.8;
      border: none;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      display: block;
      margin-top: 2px;
      background: #1caad9;
    }

    button:hover {opacity: 1;}
    button:active {font-weight: bold;}
    #button0 {background: #0000FF; font-size: x-small; margin-top: 30px;}

  </style>
</body>
</html>
>>>>>>> 6fb7076c6b95cff669733a89f2df945197328e6b
