<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Riccardo Rocca">
  <meta charset="utf-8">
  <title>Riba de Santiuste</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

  <style id="compiled-css" type="text/css">
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    .menu {
        position: fixed;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 100px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }

    button {
        display: block;
        margin: 0;
        padding: 0;
        padding: 5px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
        width: 100%;
        height: 50px;
    }

    button              {background: #ffffff; color: #404040;}
    button:hover        {background: #f8f8f8; color: #404040;}
    button.active       {background: #b3b3ff; color: #ffffff;}
    button.active:hover {background: #9999ff; color: #ffffff;}

  </style>
</head>

<body>
<style>
  .mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
</style>

<div class="menu">
  <button id="HtmlButton1">Geologia</button>
  <button id="HtmlButton3">Satellite</button>
</div>

<div id="map"></div>
<script>

  var button1 = document.getElementById( 'HtmlButton1' );
  var button3 = document.getElementById( 'HtmlButton3' );

	mapboxgl.accessToken = 'pk.eyJ1Ijoicmljcm9jIiwiYSI6ImNpanZyajMxYTBhdmZ0dG01bmVsbG8ybzcifQ.RdmNKeWGLY_fqRmUrM9m4w';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/ricroc/cknaxbapn07ds18n4vhp0vbun',
        center: [-2.7578605426574243, 41.194994787937205],
        zoom: 12
    });

    //map.setLayoutProperty('Piacenza Mura Archistorica', 'visibility', 'none');
    //map.setLayoutProperty('Piacenza Canali 1862', 'visibility', 'none');

    // Add geolocate control to the map.
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {enableHighAccuracy: true},
            trackUserLocation: true
        })
    );

    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', function () {

      map.setLayoutProperty('RibaDeSantiuste_Geologia', 'visibility', 'visible');
      button1.className = 'active';

      map.addSource('google-source', {
        'type': 'raster',
        'tiles': ['https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}'],
        'tileSize': 256
      });

      map.addLayer(
        {
          'id': 'Satellitar_Google',
          'type': 'raster',
          'source': 'google-source',
          'paint': {"raster-resampling": "linear"}
        },
        'RibaDeSantiuste_Geologia'
      );
      map.setLayoutProperty('Satellitar_Google', 'visibility', 'none');

      map.loadImage('https://riccardorocca.github.io/Riba_de_Santiuste/star_blue.png', function (error, image) {
        if (error) throw error;
        map.addImage('star_blu', image);
      });

      map.addSource('places', {
        'type': 'geojson',
        'data': {
          'type': 'FeatureCollection',
          'features': [
            {'type':'Feature','geometry':{'type':'Point','coordinates':[-2.7078015109288502,41.195435789110135]},'properties':{'icon':'star_blu','title':"Riba de Santiuste"}},
          ]
        }
      });

      // Add a layer showing the places.
      map.addLayer({
        'id': 'places',
        'type': 'symbol',
        'source': 'places',
        'layout': {
            'icon-image': ['get','icon'],
            'icon-allow-overlap': true
        }
      });

      // When a click event occurs on a feature in the places layer, open a popup at the
      // location of the feature, with description HTML from its properties.
      map.on('click', 'places', function (e) {
          var coordinates = e.features[0].geometry.coordinates.slice();
          var title = e.features[0].properties.title;

          // Ensure that if the map is zoomed out such that multiple
          // copies of the feature are visible, the popup appears
          // over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup({closeButton: false})
        .setLngLat(coordinates)
        .setHTML(title)
        .addTo(map);
      });

      // Change the cursor to a pointer when the mouse is over the places layer.
      map.on('mouseenter', 'places', function () {
        map.getCanvas().style.cursor = 'pointer';
      });

      // Change it back to a pointer when it leaves.
      map.on('mouseleave', 'places', function () {
        map.getCanvas().style.cursor = '';
      });

    });

    button1.onclick = function () {
      if (button1.className === 'active') {
        map.setLayoutProperty('RibaDeSantiuste_Geologia', 'visibility', 'none');
        button1.className = 'inactive';
      } else {
        map.setLayoutProperty('RibaDeSantiuste_Geologia', 'visibility', 'visible');
        button1.className = 'active';
      }
    };

    button3.onclick = function () {
      if (button3.className === 'active') {
        map.setLayoutProperty('Satellitar_Google', 'visibility', 'none');
        button3.className = 'inactive';
      } else {
        map.setLayoutProperty('Satellitar_Google', 'visibility', 'visible');
        button3.className = 'active';
      }
    };

  </script>

</body>
</html>
