<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
  <!--<h3>Riba de Santiuste: Tafoni</h3>-->
  <div class="ratio">
    <iframe class="ratio-inner" frameborder="0" src="https://sketchfab.com/models/20ca066072a14d40ae1d47ba014d37b9/embed?autostart=1"></iframe>
  </div>

  <div class="buttons">
    <button id="key0">UAM project C_018.20_INN</button>
  </div>

  <style type="text/css">
    .ratio{
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .ratio-inner {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .buttons {
      width: 160px;
      margin: 3px 50px;
      left: 0;
      bottom: 0;
      z-index: 1;
      position: absolute;
    }

    button {
      width: 100%;
      height: 25px;
      line-height: 21px;
      color: white;
      opacity: 0.8;
      border: none;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      display: block;
      margin-top: 2px;
      background: #1caad9;
    }

    #key0 {background: #0000FF; font-size: x-small; margin-bottom: 10px;}

  </style>
</body>
</html>
